<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTPM">
    <Key>
      <PropertyRef Name="Maphieu" />
      <PropertyRef Name="Manv" />
      <PropertyRef Name="Madg" />
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="Maphieu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Madg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Masach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ngaylapphieu" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Docgia" Relationship="Self.FK__CTPM__Madg__1273C1CD" FromRole="CTPM" ToRole="Docgia" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__CTPM__Manv__1367E606" FromRole="CTPM" ToRole="Nhanvien" />
    <NavigationProperty Name="Phieumuon" Relationship="Self.FK__CTPM__Maphieu__145C0A3F" FromRole="CTPM" ToRole="Phieumuon" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__CTPM__Masach__15502E78" FromRole="CTPM" ToRole="Sach" />
  </EntityType>
  <EntityType Name="Docgia">
    <Key>
      <PropertyRef Name="Madg" />
    </Key>
    <Property Name="Madg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tendg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Namsinh" Type="DateTime" Precision="0" />
    <Property Name="Gioitinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngaytaothe" Type="DateTime" Precision="0" />
    <Property Name="Manv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTPMs" Relationship="Self.FK__CTPM__Madg__1273C1CD" FromRole="Docgia" ToRole="CTPM" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__Docgia__Manv__164452B1" FromRole="Docgia" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="Nhanvien">
    <Key>
      <PropertyRef Name="Manv" />
    </Key>
    <Property Name="Manv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tennv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Namsinh" Type="DateTime" Precision="3" />
    <Property Name="Gioitinh" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ngaylamviec" Type="DateTime" Precision="3" />
    <Property Name="Tk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTPMs" Relationship="Self.FK__CTPM__Manv__1367E606" FromRole="Nhanvien" ToRole="CTPM" />
    <NavigationProperty Name="Docgias" Relationship="Self.FK__Docgia__Manv__164452B1" FromRole="Nhanvien" ToRole="Docgia" />
    <NavigationProperty Name="Phieumuons" Relationship="Self.FK__Phieumuon__Manv__182C9B23" FromRole="Nhanvien" ToRole="Phieumuon" />
    <NavigationProperty Name="Taikhoan" Relationship="Self.FK_Nhanvien_Taikhoan" FromRole="Nhanvien" ToRole="Taikhoan" />
  </EntityType>
  <EntityType Name="Phieumuon">
    <Key>
      <PropertyRef Name="Maphieu" />
    </Key>
    <Property Name="Maphieu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ngaylapphieu" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CTPMs" Relationship="Self.FK__CTPM__Maphieu__145C0A3F" FromRole="Phieumuon" ToRole="CTPM" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__Phieumuon__Manv__182C9B23" FromRole="Phieumuon" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="Masach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tensach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Loaisach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Linhvuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tacgia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngayxuatban" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CTPMs" Relationship="Self.FK__CTPM__Masach__15502E78" FromRole="Sach" ToRole="CTPM" />
  </EntityType>
  <EntityType Name="Taikhoan">
    <Key>
      <PropertyRef Name="Tk" />
    </Key>
    <Property Name="Tk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="loai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Nhanviens" Relationship="Self.FK_Nhanvien_Taikhoan" FromRole="Taikhoan" ToRole="Nhanvien" />
  </EntityType>
  <Association Name="FK__CTPM__Madg__1273C1CD">
    <End Role="Docgia" Type="Self.Docgia" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docgia">
        <PropertyRef Name="Madg" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Madg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Manv__1367E606">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Maphieu__145C0A3F">
    <End Role="Phieumuon" Type="Self.Phieumuon" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phieumuon">
        <PropertyRef Name="Maphieu" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Maphieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Masach__15502E78">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="Masach" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Docgia__Manv__164452B1">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Docgia" Type="Self.Docgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="Docgia">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phieumuon__Manv__182C9B23">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Phieumuon" Type="Self.Phieumuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="Phieumuon">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nhanvien_Taikhoan">
    <End Role="Taikhoan" Type="Self.Taikhoan" Multiplicity="0..1" />
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taikhoan">
        <PropertyRef Name="Tk" />
      </Principal>
      <Dependent Role="Nhanvien">
        <PropertyRef Name="Tk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSachEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTPMs" EntityType="Self.CTPM" />
    <EntitySet Name="Docgias" EntityType="Self.Docgia" />
    <EntitySet Name="Nhanviens" EntityType="Self.Nhanvien" />
    <EntitySet Name="Phieumuons" EntityType="Self.Phieumuon" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="Taikhoans" EntityType="Self.Taikhoan" />
    <AssociationSet Name="FK__CTPM__Madg__1273C1CD" Association="Self.FK__CTPM__Madg__1273C1CD">
      <End Role="Docgia" EntitySet="Docgias" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Manv__1367E606" Association="Self.FK__CTPM__Manv__1367E606">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Maphieu__145C0A3F" Association="Self.FK__CTPM__Maphieu__145C0A3F">
      <End Role="Phieumuon" EntitySet="Phieumuons" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Masach__15502E78" Association="Self.FK__CTPM__Masach__15502E78">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__Docgia__Manv__164452B1" Association="Self.FK__Docgia__Manv__164452B1">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Docgia" EntitySet="Docgias" />
    </AssociationSet>
    <AssociationSet Name="FK__Phieumuon__Manv__182C9B23" Association="Self.FK__Phieumuon__Manv__182C9B23">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Phieumuon" EntitySet="Phieumuons" />
    </AssociationSet>
    <AssociationSet Name="FK_Nhanvien_Taikhoan" Association="Self.FK_Nhanvien_Taikhoan">
      <End Role="Taikhoan" EntitySet="Taikhoans" />
      <End Role="Nhanvien" EntitySet="Nhanviens" />
    </AssociationSet>
  </EntityContainer>
</Schema>