<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTPM">
    <Key>
      <PropertyRef Name="Maphieu" />
      <PropertyRef Name="Manv" />
      <PropertyRef Name="Madg" />
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="Maphieu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Madg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Masach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ngaylapphieu" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Docgia" Relationship="Self.FK__CTPM__Madg__2C3393D0" FromRole="CTPM" ToRole="Docgia" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__CTPM__Manv__2D27B809" FromRole="CTPM" ToRole="Nhanvien" />
    <NavigationProperty Name="Phieumuon" Relationship="Self.FK__CTPM__Maphieu__2E1BDC42" FromRole="CTPM" ToRole="Phieumuon" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__CTPM__Masach__2F10007B" FromRole="CTPM" ToRole="Sach" />
  </EntityType>
  <EntityType Name="Docgia">
    <Key>
      <PropertyRef Name="Madg" />
    </Key>
    <Property Name="Madg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tendg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Namsinh" Type="DateTime" Precision="0" />
    <Property Name="Gioitinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngaytaothe" Type="DateTime" Precision="0" />
    <Property Name="Manv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTPMs" Relationship="Self.FK__CTPM__Madg__2C3393D0" FromRole="Docgia" ToRole="CTPM" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__Docgia__Manv__300424B4" FromRole="Docgia" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="Nhanvien">
    <Key>
      <PropertyRef Name="Manv" />
    </Key>
    <Property Name="Manv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tennv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Namsinh" Type="DateTime" Precision="3" />
    <Property Name="Gioitinh" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ngaylamviec" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CTPMs" Relationship="Self.FK__CTPM__Manv__2D27B809" FromRole="Nhanvien" ToRole="CTPM" />
    <NavigationProperty Name="Docgias" Relationship="Self.FK__Docgia__Manv__300424B4" FromRole="Nhanvien" ToRole="Docgia" />
    <NavigationProperty Name="Phieumuons" Relationship="Self.FK__Phieumuon__Manv__30F848ED" FromRole="Nhanvien" ToRole="Phieumuon" />
    <Property Name="Tk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Taikhoan" Relationship="QLThuVienModel.FK_Nhanvien_Taikhoan" FromRole="Nhanvien" ToRole="Taikhoan" />
  </EntityType>
  <EntityType Name="Phieumuon">
    <Key>
      <PropertyRef Name="Maphieu" />
    </Key>
    <Property Name="Maphieu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ngaylapphieu" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CTPMs" Relationship="Self.FK__CTPM__Maphieu__2E1BDC42" FromRole="Phieumuon" ToRole="CTPM" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__Phieumuon__Manv__30F848ED" FromRole="Phieumuon" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="Masach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tensach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Loaisach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Linhvuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tacgia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngayxuatban" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CTPMs" Relationship="Self.FK__CTPM__Masach__2F10007B" FromRole="Sach" ToRole="CTPM" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__CTPM__Madg__2C3393D0">
    <End Role="Docgia" Type="Self.Docgia" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docgia">
        <PropertyRef Name="Madg" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Madg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Manv__2D27B809">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Maphieu__2E1BDC42">
    <End Role="Phieumuon" Type="Self.Phieumuon" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phieumuon">
        <PropertyRef Name="Maphieu" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Maphieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Masach__2F10007B">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="Masach" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Docgia__Manv__300424B4">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Docgia" Type="Self.Docgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="Docgia">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phieumuon__Manv__30F848ED">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Phieumuon" Type="Self.Phieumuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="Phieumuon">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLThuVienEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTPMs" EntityType="Self.CTPM" />
    <EntitySet Name="Docgias" EntityType="Self.Docgia" />
    <EntitySet Name="Nhanviens" EntityType="Self.Nhanvien" />
    <EntitySet Name="Phieumuons" EntityType="Self.Phieumuon" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__CTPM__Madg__2C3393D0" Association="Self.FK__CTPM__Madg__2C3393D0">
      <End Role="Docgia" EntitySet="Docgias" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Manv__2D27B809" Association="Self.FK__CTPM__Manv__2D27B809">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Maphieu__2E1BDC42" Association="Self.FK__CTPM__Maphieu__2E1BDC42">
      <End Role="Phieumuon" EntitySet="Phieumuons" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Masach__2F10007B" Association="Self.FK__CTPM__Masach__2F10007B">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__Docgia__Manv__300424B4" Association="Self.FK__Docgia__Manv__300424B4">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Docgia" EntitySet="Docgias" />
    </AssociationSet>
    <AssociationSet Name="FK__Phieumuon__Manv__30F848ED" Association="Self.FK__Phieumuon__Manv__30F848ED">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Phieumuon" EntitySet="Phieumuons" />
    </AssociationSet>
    <EntitySet Name="Taikhoans" EntityType="QLThuVienModel.Taikhoan" />
    <AssociationSet Name="FK_Nhanvien_Taikhoan" Association="QLThuVienModel.FK_Nhanvien_Taikhoan">
      <End Role="Taikhoan" EntitySet="Taikhoans" />
      <End Role="Nhanvien" EntitySet="Nhanviens" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Taikhoan">
    <Key>
      <PropertyRef Name="Tk" />
    </Key>
    <Property Name="Tk" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Nhanviens" Relationship="QLThuVienModel.FK_Nhanvien_Taikhoan" FromRole="Taikhoan" ToRole="Nhanvien" />
    <Property Name="loai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Nhanvien_Taikhoan">
    <End Type="QLThuVienModel.Taikhoan" Role="Taikhoan" Multiplicity="0..1" />
    <End Type="QLThuVienModel.Nhanvien" Role="Nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taikhoan">
        <PropertyRef Name="Tk" />
      </Principal>
      <Dependent Role="Nhanvien">
        <PropertyRef Name="Tk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>