<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTPM">
    <Key>
      <PropertyRef Name="Maphieu" />
      <PropertyRef Name="Manv" />
      <PropertyRef Name="Madg" />
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="Maphieu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Madg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Masach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ngaylapphieu" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Docgia" Relationship="Self.FK__CTPM__Madg__1273C1CD" FromRole="CTPM" ToRole="Docgia" />
    <NavigationProperty Name="Docgia1" Relationship="Self.FK__CTPM__Madg__1B0907CE" FromRole="CTPM" ToRole="Docgia" />
    <NavigationProperty Name="Docgia2" Relationship="Self.FK__CTPM__Madg__25869641" FromRole="CTPM" ToRole="Docgia" />
    <NavigationProperty Name="Docgia3" Relationship="Self.FK__CTPM__Madg__300424B4" FromRole="CTPM" ToRole="Docgia" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__CTPM__Manv__117F9D94" FromRole="CTPM" ToRole="Nhanvien" />
    <NavigationProperty Name="Nhanvien1" Relationship="Self.FK__CTPM__Manv__1BFD2C07" FromRole="CTPM" ToRole="Nhanvien" />
    <NavigationProperty Name="Nhanvien2" Relationship="Self.FK__CTPM__Manv__267ABA7A" FromRole="CTPM" ToRole="Nhanvien" />
    <NavigationProperty Name="Nhanvien3" Relationship="Self.FK__CTPM__Manv__30F848ED" FromRole="CTPM" ToRole="Nhanvien" />
    <NavigationProperty Name="Phieumuon" Relationship="Self.FK__CTPM__Maphieu__108B795B" FromRole="CTPM" ToRole="Phieumuon" />
    <NavigationProperty Name="Phieumuon1" Relationship="Self.FK__CTPM__Maphieu__1CF15040" FromRole="CTPM" ToRole="Phieumuon" />
    <NavigationProperty Name="Phieumuon2" Relationship="Self.FK__CTPM__Maphieu__276EDEB3" FromRole="CTPM" ToRole="Phieumuon" />
    <NavigationProperty Name="Phieumuon3" Relationship="Self.FK__CTPM__Maphieu__31EC6D26" FromRole="CTPM" ToRole="Phieumuon" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__CTPM__Masach__1367E606" FromRole="CTPM" ToRole="Sach" />
    <NavigationProperty Name="Sach1" Relationship="Self.FK__CTPM__Masach__1DE57479" FromRole="CTPM" ToRole="Sach" />
    <NavigationProperty Name="Sach2" Relationship="Self.FK__CTPM__Masach__286302EC" FromRole="CTPM" ToRole="Sach" />
    <NavigationProperty Name="Sach3" Relationship="Self.FK__CTPM__Masach__32E0915F" FromRole="CTPM" ToRole="Sach" />
  </EntityType>
  <EntityType Name="Docgia">
    <Key>
      <PropertyRef Name="Madg" />
    </Key>
    <Property Name="Madg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tendg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Namsinh" Type="DateTime" Precision="3" />
    <Property Name="Gioitinh" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngaytaothe" Type="DateTime" Precision="3" />
    <Property Name="Manv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTPMs" Relationship="Self.FK__CTPM__Madg__1273C1CD" FromRole="Docgia" ToRole="CTPM" />
    <NavigationProperty Name="CTPMs1" Relationship="Self.FK__CTPM__Madg__1B0907CE" FromRole="Docgia" ToRole="CTPM" />
    <NavigationProperty Name="CTPMs2" Relationship="Self.FK__CTPM__Madg__25869641" FromRole="Docgia" ToRole="CTPM" />
    <NavigationProperty Name="CTPMs3" Relationship="Self.FK__CTPM__Madg__300424B4" FromRole="Docgia" ToRole="CTPM" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__Docgia__Manv__08EA5793" FromRole="Docgia" ToRole="Nhanvien" />
    <NavigationProperty Name="Nhanvien1" Relationship="Self.FK__Docgia__Manv__1A14E395" FromRole="Docgia" ToRole="Nhanvien" />
    <NavigationProperty Name="Nhanvien2" Relationship="Self.FK__Docgia__Manv__24927208" FromRole="Docgia" ToRole="Nhanvien" />
    <NavigationProperty Name="Nhanvien3" Relationship="Self.FK__Docgia__Manv__2F10007B" FromRole="Docgia" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="Nhanvien">
    <Key>
      <PropertyRef Name="Manv" />
    </Key>
    <Property Name="Manv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tennv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Namsinh" Type="DateTime" Precision="3" />
    <Property Name="Gioitinh" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Ngaylamviec" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CTPMs" Relationship="Self.FK__CTPM__Manv__117F9D94" FromRole="Nhanvien" ToRole="CTPM" />
    <NavigationProperty Name="CTPMs1" Relationship="Self.FK__CTPM__Manv__1BFD2C07" FromRole="Nhanvien" ToRole="CTPM" />
    <NavigationProperty Name="CTPMs2" Relationship="Self.FK__CTPM__Manv__267ABA7A" FromRole="Nhanvien" ToRole="CTPM" />
    <NavigationProperty Name="CTPMs3" Relationship="Self.FK__CTPM__Manv__30F848ED" FromRole="Nhanvien" ToRole="CTPM" />
    <NavigationProperty Name="Docgias" Relationship="Self.FK__Docgia__Manv__08EA5793" FromRole="Nhanvien" ToRole="Docgia" />
    <NavigationProperty Name="Docgias1" Relationship="Self.FK__Docgia__Manv__1A14E395" FromRole="Nhanvien" ToRole="Docgia" />
    <NavigationProperty Name="Docgias2" Relationship="Self.FK__Docgia__Manv__24927208" FromRole="Nhanvien" ToRole="Docgia" />
    <NavigationProperty Name="Docgias3" Relationship="Self.FK__Docgia__Manv__2F10007B" FromRole="Nhanvien" ToRole="Docgia" />
    <NavigationProperty Name="Phieumuons" Relationship="Self.FK__Phieumuon__Manv__0DAF0CB0" FromRole="Nhanvien" ToRole="Phieumuon" />
    <NavigationProperty Name="Phieumuons1" Relationship="Self.FK__Phieumuon__Manv__1920BF5C" FromRole="Nhanvien" ToRole="Phieumuon" />
    <NavigationProperty Name="Phieumuons2" Relationship="Self.FK__Phieumuon__Manv__239E4DCF" FromRole="Nhanvien" ToRole="Phieumuon" />
    <NavigationProperty Name="Phieumuons3" Relationship="Self.FK__Phieumuon__Manv__2E1BDC42" FromRole="Nhanvien" ToRole="Phieumuon" />
  </EntityType>
  <EntityType Name="Phieumuon">
    <Key>
      <PropertyRef Name="Maphieu" />
    </Key>
    <Property Name="Maphieu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ngaylapphieu" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CTPMs" Relationship="Self.FK__CTPM__Maphieu__108B795B" FromRole="Phieumuon" ToRole="CTPM" />
    <NavigationProperty Name="CTPMs1" Relationship="Self.FK__CTPM__Maphieu__1CF15040" FromRole="Phieumuon" ToRole="CTPM" />
    <NavigationProperty Name="CTPMs2" Relationship="Self.FK__CTPM__Maphieu__276EDEB3" FromRole="Phieumuon" ToRole="CTPM" />
    <NavigationProperty Name="CTPMs3" Relationship="Self.FK__CTPM__Maphieu__31EC6D26" FromRole="Phieumuon" ToRole="CTPM" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK__Phieumuon__Manv__0DAF0CB0" FromRole="Phieumuon" ToRole="Nhanvien" />
    <NavigationProperty Name="Nhanvien1" Relationship="Self.FK__Phieumuon__Manv__1920BF5C" FromRole="Phieumuon" ToRole="Nhanvien" />
    <NavigationProperty Name="Nhanvien2" Relationship="Self.FK__Phieumuon__Manv__239E4DCF" FromRole="Phieumuon" ToRole="Nhanvien" />
    <NavigationProperty Name="Nhanvien3" Relationship="Self.FK__Phieumuon__Manv__2E1BDC42" FromRole="Phieumuon" ToRole="Nhanvien" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="Masach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tensach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Loaisach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Linhvuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tacgia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngayxuatban" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CTPMs" Relationship="Self.FK__CTPM__Masach__1367E606" FromRole="Sach" ToRole="CTPM" />
    <NavigationProperty Name="CTPMs1" Relationship="Self.FK__CTPM__Masach__1DE57479" FromRole="Sach" ToRole="CTPM" />
    <NavigationProperty Name="CTPMs2" Relationship="Self.FK__CTPM__Masach__286302EC" FromRole="Sach" ToRole="CTPM" />
    <NavigationProperty Name="CTPMs3" Relationship="Self.FK__CTPM__Masach__32E0915F" FromRole="Sach" ToRole="CTPM" />
  </EntityType>
  <Association Name="FK__CTPM__Madg__1273C1CD">
    <End Role="Docgia" Type="Self.Docgia" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docgia">
        <PropertyRef Name="Madg" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Madg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Madg__1B0907CE">
    <End Role="Docgia" Type="Self.Docgia" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docgia">
        <PropertyRef Name="Madg" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Madg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Madg__25869641">
    <End Role="Docgia" Type="Self.Docgia" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docgia">
        <PropertyRef Name="Madg" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Madg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Madg__300424B4">
    <End Role="Docgia" Type="Self.Docgia" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docgia">
        <PropertyRef Name="Madg" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Madg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Manv__117F9D94">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Manv__1BFD2C07">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Manv__267ABA7A">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Manv__30F848ED">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Maphieu__108B795B">
    <End Role="Phieumuon" Type="Self.Phieumuon" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phieumuon">
        <PropertyRef Name="Maphieu" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Maphieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Maphieu__1CF15040">
    <End Role="Phieumuon" Type="Self.Phieumuon" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phieumuon">
        <PropertyRef Name="Maphieu" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Maphieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Maphieu__276EDEB3">
    <End Role="Phieumuon" Type="Self.Phieumuon" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phieumuon">
        <PropertyRef Name="Maphieu" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Maphieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Maphieu__31EC6D26">
    <End Role="Phieumuon" Type="Self.Phieumuon" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phieumuon">
        <PropertyRef Name="Maphieu" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Maphieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Masach__1367E606">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="Masach" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Masach__1DE57479">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="Masach" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Masach__286302EC">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="Masach" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPM__Masach__32E0915F">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CTPM" Type="Self.CTPM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="Masach" />
      </Principal>
      <Dependent Role="CTPM">
        <PropertyRef Name="Masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Docgia__Manv__08EA5793">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Docgia" Type="Self.Docgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="Docgia">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Docgia__Manv__1A14E395">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Docgia" Type="Self.Docgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="Docgia">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Docgia__Manv__24927208">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Docgia" Type="Self.Docgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="Docgia">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Docgia__Manv__2F10007B">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Docgia" Type="Self.Docgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="Docgia">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phieumuon__Manv__0DAF0CB0">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Phieumuon" Type="Self.Phieumuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="Phieumuon">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phieumuon__Manv__1920BF5C">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Phieumuon" Type="Self.Phieumuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="Phieumuon">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phieumuon__Manv__239E4DCF">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Phieumuon" Type="Self.Phieumuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="Phieumuon">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phieumuon__Manv__2E1BDC42">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="0..1" />
    <End Role="Phieumuon" Type="Self.Phieumuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="Manv" />
      </Principal>
      <Dependent Role="Phieumuon">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSachEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTPMs" EntityType="Self.CTPM" />
    <EntitySet Name="Docgias" EntityType="Self.Docgia" />
    <EntitySet Name="Nhanviens" EntityType="Self.Nhanvien" />
    <EntitySet Name="Phieumuons" EntityType="Self.Phieumuon" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <AssociationSet Name="FK__CTPM__Madg__1273C1CD" Association="Self.FK__CTPM__Madg__1273C1CD">
      <End Role="Docgia" EntitySet="Docgias" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Madg__1B0907CE" Association="Self.FK__CTPM__Madg__1B0907CE">
      <End Role="Docgia" EntitySet="Docgias" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Madg__25869641" Association="Self.FK__CTPM__Madg__25869641">
      <End Role="Docgia" EntitySet="Docgias" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Madg__300424B4" Association="Self.FK__CTPM__Madg__300424B4">
      <End Role="Docgia" EntitySet="Docgias" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Manv__117F9D94" Association="Self.FK__CTPM__Manv__117F9D94">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Manv__1BFD2C07" Association="Self.FK__CTPM__Manv__1BFD2C07">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Manv__267ABA7A" Association="Self.FK__CTPM__Manv__267ABA7A">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Manv__30F848ED" Association="Self.FK__CTPM__Manv__30F848ED">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Maphieu__108B795B" Association="Self.FK__CTPM__Maphieu__108B795B">
      <End Role="Phieumuon" EntitySet="Phieumuons" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Maphieu__1CF15040" Association="Self.FK__CTPM__Maphieu__1CF15040">
      <End Role="Phieumuon" EntitySet="Phieumuons" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Maphieu__276EDEB3" Association="Self.FK__CTPM__Maphieu__276EDEB3">
      <End Role="Phieumuon" EntitySet="Phieumuons" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Maphieu__31EC6D26" Association="Self.FK__CTPM__Maphieu__31EC6D26">
      <End Role="Phieumuon" EntitySet="Phieumuons" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Masach__1367E606" Association="Self.FK__CTPM__Masach__1367E606">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Masach__1DE57479" Association="Self.FK__CTPM__Masach__1DE57479">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Masach__286302EC" Association="Self.FK__CTPM__Masach__286302EC">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPM__Masach__32E0915F" Association="Self.FK__CTPM__Masach__32E0915F">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CTPM" EntitySet="CTPMs" />
    </AssociationSet>
    <AssociationSet Name="FK__Docgia__Manv__08EA5793" Association="Self.FK__Docgia__Manv__08EA5793">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Docgia" EntitySet="Docgias" />
    </AssociationSet>
    <AssociationSet Name="FK__Docgia__Manv__1A14E395" Association="Self.FK__Docgia__Manv__1A14E395">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Docgia" EntitySet="Docgias" />
    </AssociationSet>
    <AssociationSet Name="FK__Docgia__Manv__24927208" Association="Self.FK__Docgia__Manv__24927208">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Docgia" EntitySet="Docgias" />
    </AssociationSet>
    <AssociationSet Name="FK__Docgia__Manv__2F10007B" Association="Self.FK__Docgia__Manv__2F10007B">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Docgia" EntitySet="Docgias" />
    </AssociationSet>
    <AssociationSet Name="FK__Phieumuon__Manv__0DAF0CB0" Association="Self.FK__Phieumuon__Manv__0DAF0CB0">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Phieumuon" EntitySet="Phieumuons" />
    </AssociationSet>
    <AssociationSet Name="FK__Phieumuon__Manv__1920BF5C" Association="Self.FK__Phieumuon__Manv__1920BF5C">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Phieumuon" EntitySet="Phieumuons" />
    </AssociationSet>
    <AssociationSet Name="FK__Phieumuon__Manv__239E4DCF" Association="Self.FK__Phieumuon__Manv__239E4DCF">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Phieumuon" EntitySet="Phieumuons" />
    </AssociationSet>
    <AssociationSet Name="FK__Phieumuon__Manv__2E1BDC42" Association="Self.FK__Phieumuon__Manv__2E1BDC42">
      <End Role="Nhanvien" EntitySet="Nhanviens" />
      <End Role="Phieumuon" EntitySet="Phieumuons" />
    </AssociationSet>
  </EntityContainer>
</Schema>