<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLThuVienModelStoreContainer" CdmEntityContainer="QLThuVienEntities6">
    <EntitySetMapping Name="CTPMs">
      <EntityTypeMapping TypeName="QLThuVienModel.CTPM">
        <MappingFragment StoreEntitySet="CTPM">
          <ScalarProperty Name="Maphieu" ColumnName="Maphieu" />
          <ScalarProperty Name="Manv" ColumnName="Manv" />
          <ScalarProperty Name="Madg" ColumnName="Madg" />
          <ScalarProperty Name="Masach" ColumnName="Masach" />
          <ScalarProperty Name="Ngaylapphieu" ColumnName="Ngaylapphieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docgias">
      <EntityTypeMapping TypeName="QLThuVienModel.Docgia">
        <MappingFragment StoreEntitySet="Docgia">
          <ScalarProperty Name="Madg" ColumnName="Madg" />
          <ScalarProperty Name="Tendg" ColumnName="Tendg" />
          <ScalarProperty Name="Namsinh" ColumnName="Namsinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Lop" ColumnName="Lop" />
          <ScalarProperty Name="Ngaytaothe" ColumnName="Ngaytaothe" />
          <ScalarProperty Name="Manv" ColumnName="Manv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhanviens">
      <EntityTypeMapping TypeName="QLThuVienModel.Nhanvien">
        <MappingFragment StoreEntitySet="Nhanvien">
          <ScalarProperty Name="Manv" ColumnName="Manv" />
          <ScalarProperty Name="Tennv" ColumnName="Tennv" />
          <ScalarProperty Name="Namsinh" ColumnName="Namsinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Ngaylamviec" ColumnName="Ngaylamviec" />
          <ScalarProperty Name="Tk" ColumnName="Tk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phieumuons">
      <EntityTypeMapping TypeName="QLThuVienModel.Phieumuon">
        <MappingFragment StoreEntitySet="Phieumuon">
          <ScalarProperty Name="Maphieu" ColumnName="Maphieu" />
          <ScalarProperty Name="Manv" ColumnName="Manv" />
          <ScalarProperty Name="Ngaylapphieu" ColumnName="Ngaylapphieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="QLThuVienModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="Masach" ColumnName="Masach" />
          <ScalarProperty Name="Tensach" ColumnName="Tensach" />
          <ScalarProperty Name="Loaisach" ColumnName="Loaisach" />
          <ScalarProperty Name="Linhvuc" ColumnName="Linhvuc" />
          <ScalarProperty Name="Tacgia" ColumnName="Tacgia" />
          <ScalarProperty Name="NXB" ColumnName="NXB" />
          <ScalarProperty Name="Ngayxuatban" ColumnName="Ngayxuatban" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taikhoans">
      <EntityTypeMapping TypeName="QLThuVienModel.Taikhoan">
        <MappingFragment StoreEntitySet="Taikhoan">
          <ScalarProperty Name="Tk" ColumnName="Tk" />
          <ScalarProperty Name="Mk" ColumnName="Mk" />
          <ScalarProperty Name="loai" ColumnName="loai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>