<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59ef096da18f4d20979ebda09eeb6f0c" Name="Diagram1">
        <EntityTypeShape EntityType="QLThuVienModel.CTPM" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.Docgia" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.Nhanvien" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.Phieumuon" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.Sach" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.Taikhoan" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QLThuVienModel.FK__CTPM__Madg__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK__CTPM__Manv__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK__CTPM__Maphieu__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK__CTPM__Masach__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK__Docgia__Manv__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK__Phieumuon__Manv__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_Nhanvien_Taikhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>